<!DOCTYPE html>
<html lang="en">

<head>
	<title>VIBGYOR</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}

	body{
		font-family: verdana, sans-serif;
	}

	.navbar{
	background-color: #712C9E;
	color: #FFF;
	padding: 1rem 0;
	font-size: 1.7rem;
	border: none;
	font-family: verdana, sans-serif;
	}

	.navbar-brand{
		float: left;
		min-height: 55px; /*minimum height of the logo in properties is 55px*/
		padding: 0 15px 0;
		
	}

	.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:hover, .navbar-inverse .navbar-nav .active a:focus{
		background-color: #712C9E;
		color: #FFF;
	}

	.carousel-caption{
		top: 30%;
		text-transform: uppercase;

	}

	.carousel-caption span{
		color: red;
		font-weight: 550;
		letter-spacing: 0.1rem;
	}

	.carousel-inner .btn{
		width: 17rem;
		height: 7rem;
		font-size: 2rem;
		font-weight: 550;
		padding: 2rem;
		border-radius: 1.2rem;
		background-color: #712C9E;
		color: #FFF;
		border: none;

	}

	.container{
		margin: 3% auto;
	}

	.icon{
		max-width: 200px;
		margin: 1% auto;
	}

	h2{
		padding-bottom: 1.5rem;
		color: #343335;
		font-weight: 550;
	}

	h3{
		color: #343335;
		font-weight: 550;

	}

	.container p{
		color: #343335;
		padding: 1rem;
		
	}

	.icon2{
		margin: 1rem auto;
	}

	footer{
		background-color: #712C9E;
		color: #FFF;
		padding: 4%;


	}

	.fa{
		padding: 2rem;
		font-size: 4rem;
		color: #FFF;
	}

	.icon4{
		padding-left: 40%;
	}



	@media (max-width: 600px){
		.carousel-caption{
			display: none;
		}

		.icon{
			max-width: 150px;
		}

		h2{
			font-size: 2.5rem;
		}

		h3{
			font-size: 2.2rem;
		}

		.container p{
			font-size: 1.3rem;
		}

		.icon3{
			max-width: 200px;
			margin: auto;
		}

		.icon4{
			padding-left: 30%;
		}

	}


</style>

<body>
	<!--Navigation Bar-->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<a href="#" class="navbar-brand"><img src="img/w3newbie.png"></a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main">
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse navbar-right" id="main">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		
	</nav>
	
	<!--Carousel-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="img/mountains.png">
				<div class="carousel-caption">
					<h1>get to know <span>bootstrap</span></h1>
					<br>
					<button type="button" class="btn btn-default">Get Started</button>
				</div>
			</div>
			<div class="item">
				<img src="img/snow.png">
			</div>
			<div class="item">
				<img src="img/red.png">
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   			<span class="sr-only">Previous</span>
  		</a>
  		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

	<!--Section 1-->
	<div class="container text-center">
		<div class="row">
			<h2>What We're Using</h2>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<img  class="img-responsive icon" src="img/html5.png">
				<h4>HTML5</h4>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<img class="img-responsive icon" src="img/css3.png">
				<h4>CSS3</h4>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<img class="img-responsive icon" src="img/bootstrap.png">
				<h4>Bootstrap</h4>
			</div>
		</div>
	</div>

	<!--Section 2-->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<h3>Why Bootsrap?</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum it amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<img src="img/bootstrap2.jpg" class="img-responsive icon2">
			</div>
		</div>
	</div>

	<!--Section 3-->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<h3>Built With Sass</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<img src="img/sass.png" class="img-responsive icon3">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<h3>Built With Less</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<img src="img/less.png" class="img-responsive icon3">
			</div>
		</div>
	</div>

	<!--Section 4-->
	<div class="container">
		<div class="row">
				<h4><a href="#hidden" data-toggle="collapse">Learn more about Bootstrap </a></h4>

				<div id="hidden" class="collapse">
				<h4>Cool thing about Bootstrap</h4>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum it amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
		</div>
	</div>

	<!--Footer-->
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-xs-12 col-sm-4 col-md-4 col-md-lg-4">
				<h4>Contact Us</h4>
				<br>
				<h5>Lorem ipsum dolor sit amet</h5>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-md-lg-4">
				<h4>Connect</h4>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-md-lg-4">
				<img src="img/bunny.png" class="img-responsive icon4">
			</div>
		</div>
	</footer>

</body>

</html>